CAMUNDAPOD_URL=http://camunda-7263:8080
SECURITYURL=http://securitymanager-7263:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-7263:8005
AUTHPROXYURL=http://authproxy-7263:8001
ADMINURL=http://adminmanager-7263:8004
CAMUNDAURL=http://camundasvc-7263:8002
GCAMURL=http://gcam-7263:8007
APIGATEWAY=http://apigateway-7263:8000
VAULT_URL=http://vault-7263:8200
VAULT_TOKEN=vault-geppetto-2021
ORACLE_DB_URL=jdbc:oracle:thin:@//oracle-7263:1521/orclpdb1
ORACLE_DB_USERNAME=javatestapp_7263
ORACLE_DB_PASSWORD=password

CLIENTREDIRECT=http://your-domain-name.com

#@plaidproducts@#

EMPLOYEEMANAGEMENTURL=http://employeemanagement-7263:8027


